/* SCSS goes here */

$break : "screen and (min-width: 980px)";

html,
body {
    width: 100%;
    min-width: 320px;
}

.page-wrapper {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;

    #product-view {
        margin: 80px 0 0;
        text-align: center;
        border-bottom: 2px solid #e5e5e5;
        padding-bottom: 40px;

        @media #{$break} {
            -webkit-box-ordinal-group: 2;
            -moz-box-ordinal-group: 2;
            box-ordinal-group: 2;
            border-top: 2px solid #e5e5e5;
            border-bottom: none;
            padding-bottom: 0;
            padding-top: 80px;
            margin: 0;
        }

        .product-img {
            img {
                width: 100%;
                max-width: 279px;
            }
        }

        .product-header {
            margin: 40px 0;
            font-weight: normal;
        }
    }

    #product-selector {
        width: 100%;
        white-space: nowrap;
        overflow-x: scroll;
        position: relative;
        -webkit-transition: all .4s;
        -moz-transition: all .4s;
        transition: all .4s;

        @media #{$break} {
            -webkit-box-ordinal-group: 1;
            -moz-box-ordinal-group: 1;
            box-ordinal-group: 1;
            border-top: none;
        }

        .product-detail-wrapper {
            display: inline-block;
            vertical-align: middle;
            margin: 30px;
            text-align: center;
            cursor: pointer;

            .product-detail {
                height: 50px;
                width: 50px;
                background: #e5e5e5;
                -webkit-transition: all .4s;
                -moz-transition: all .4s;
                transition: all .4s;
            }

            .product-id {
                display: inline-block;
                opacity: 0;
                -webkit-transition: all .4s;
                -moz-transition: all .4s;
                transition: all .4s;
                margin-top: 10px;
            }

            &.active,
            &:hover {
                .product-detail {
                    background: #000;
                }
                .product-id {
                    opacity: 1;
                }
            }
        }
    }
}
