/* This is the compiled SCSS */

html,
body {
  width: 100%;
  min-width: 320px;
}

.page-wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
}

.page-wrapper #product-view {
  margin: 80px 0 0;
  text-align: center;
  border-bottom: 2px solid #e5e5e5;
  padding-bottom: 40px;
}

@media screen and (min-width: 980px) {
  .page-wrapper #product-view {
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    box-ordinal-group: 2;
    border-top: 2px solid #e5e5e5;
    border-bottom: none;
    padding-bottom: 0;
    padding-top: 80px;
    margin: 0;
  }
}

.page-wrapper #product-view .product-img img {
  width: 100%;
  max-width: 279px;
}

.page-wrapper #product-view .product-header {
  margin: 40px 0;
  font-weight: normal;
}

.page-wrapper #product-selector {
  width: 100%;
  white-space: nowrap;
  overflow-x: scroll;
  position: relative;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

@media screen and (min-width: 980px) {
  .page-wrapper #product-selector {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    box-ordinal-group: 1;
    border-top: none;
  }
}

.page-wrapper #product-selector .product-detail-wrapper {
  display: inline-block;
  vertical-align: middle;
  margin: 30px;
  text-align: center;
  cursor: pointer;
}

.page-wrapper #product-selector .product-detail-wrapper .product-detail {
  height: 50px;
  width: 50px;
  background: #e5e5e5;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.page-wrapper #product-selector .product-detail-wrapper .product-id {
  display: inline-block;
  opacity: 0;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  margin-top: 10px;
}

.page-wrapper #product-selector .product-detail-wrapper.active .product-detail,
.page-wrapper #product-selector .product-detail-wrapper:hover .product-detail {
  background: #000;
}

.page-wrapper #product-selector .product-detail-wrapper.active .product-id,
.page-wrapper #product-selector .product-detail-wrapper:hover .product-id {
  opacity: 1;
}
