<!-- HTML goes here -->
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Teespring Product Page</title>
        <meta name="description" content="Teespring tee shirt products">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/application.css">
    </head>
    <body>

        <div class="page-wrapper">

            <section id="product-view">
                <div class="product-img">
                    <img src="/images/shirt.png">
                </div>

                <h1 class="product-header"></h1>
            </section>

            <section id="product-selector"></section>
            
        </div>

        <script src="js/main.js"></script>
    </body>
</html>
